export default {
  username: "Username",
  password: "Password",
  english: "English",
  japanese: "Japanese",
  korean: "Korean",
  chinese: "Chinese",
  language_select: "JP",
  home: "Home",
  selling: "Selling",
  support: "Support",
  news: "News",
  ware_house: "Ware House",
  logout: "Logout",
  forget_password: "Forget Password",
  login: "Login",
  sign_up: "Sign Up",
};
