export default {
  username: "Tên Đăng nhập",
  password: "Mật Khẩu",
  english: "English",
  japanese: "Japanese",
  korean: "Korean",
  Vietnamese: "Vietnamese",
  language_select: "VN",
  home: "Trang Chủ",
  selling: "Bán Hàng",
  support: "Hỗ trợ",
  news: "Tin tức",
  ware_house: "Nhà kho",
  logout: "Đăng xuất",
  forget_password: "Quên mật khẩu",
  login: "Đăng nhập",
  sign_up: "Đăng ký",
};
